PORT=3000
NODE_ENV="development"
DB_PORT=3306
DB_NAME="browsebay"
DB_USER="root"
DB_PASSWORD="harry@123"
DB_HOST="127.0.0.1"
DB_DIALECT="mysql"
JWT_SECRET="thisisjwtsecret"
CLOUD_NAME="doewmzmfo",
CLOUD_API_KEY="285288857298592",
CLOUD_API_SECRET="0LdmlM6V6-Hcvqup4vtfNBKRIBg"